# Verteilte-Systeme

./: README.md  pom.xml
src/main/: SmarthomeData.txt
src/main/java/: BrightnessSensor.java  CentralServer.java  HumiditySensor.java  ProviderServer.java  ProviderServiceImpl.java  Sensor.java  SensorData.java  SmartHomeCentral.java  TemperatureSensor.java  service.thrift
src/main/java/com/ghotraspadavecchia/thrift/impl/: ProviderService.java
